<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 06 19:42:27 EET 2023 -->
<title>Profesor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-06">
<meta name="description" content="declaration: module: ProiectBD, package: application, class: Profesor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Profesor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">ProiectBD</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h1 title="Class Profesor" class="title">Class Profesor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Persoana.html" title="class in application">application.Persoana</a>
<div class="inheritance">application.Profesor</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Profesor</span>
<span class="extends-implements">extends <a href="Persoana.html" title="class in application">Persoana</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Profesor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.layout.VBox</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calendar(application.Persoana,boolean,java.sql.Connection)" class="member-name-link">calendar</a><wbr>(<a href="Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 boolean&nbsp;stud,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Pagina care contine un calendar/orar al saptamanii curente pentru student sau
 profesori, aici pot sa creeze activitati pentru grup,respectiv cursuri, si
 studentii pot sa se inscrie la acttivitati</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#completareActivitati(application.Persoana,javafx.scene.control.Label%5B%5D%5B%5D,boolean,java.sql.Connection,java.lang.Integer%5B%5D%5B%5D)" class="member-name-link">completareActivitati</a><wbr>(<a href="Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 javafx.scene.control.Label[][]&nbsp;a,
 boolean&nbsp;stud,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[][]&nbsp;matid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Completeaza orarul utilizatorului</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.Scene</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getProfScene(application.Persoana,java.sql.Connection,javafx.stage.Stage)" class="member-name-link">getProfScene</a><wbr>(<a href="Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 javafx.stage.Stage&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creeaza scena interfetei profesorului</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.layout.VBox</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#left(application.Persoana,java.sql.Connection,javafx.stage.Stage)" class="member-name-link">left</a><wbr>(<a href="Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 javafx.stage.Stage&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creeaza meniul profesorului</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.layout.VBox</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#studSauCurs(boolean,application.Persoana,java.sql.Connection,javafx.stage.Stage)" class="member-name-link">studSauCurs</a><wbr>(boolean&nbsp;stud,
 <a href="Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 javafx.stage.Stage&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creeaza paginile in care profesorul poate sa isi noteze studentii si sa
 modifice procentele notelor de la cursuri</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-application.Persoana">Methods inherited from class&nbsp;application.<a href="Persoana.html" title="class in application">Persoana</a></h3>
<code><a href="Persoana.html#getAdresa()">getAdresa</a>, <a href="Persoana.html#getCnp()">getCnp</a>, <a href="Persoana.html#getContIban()">getContIban</a>, <a href="Persoana.html#getFunctie()">getFunctie</a>, <a href="Persoana.html#getId()">getId</a>, <a href="Persoana.html#getMail()">getMail</a>, <a href="Persoana.html#getNrContract()">getNrContract</a>, <a href="Persoana.html#getNume()">getNume</a>, <a href="Persoana.html#getParola()">getParola</a>, <a href="Persoana.html#getPrenume()">getPrenume</a>, <a href="Persoana.html#getTelefon()">getTelefon</a>, <a href="Persoana.html#setAdresa(java.lang.String)">setAdresa</a>, <a href="Persoana.html#setCnp(java.lang.String)">setCnp</a>, <a href="Persoana.html#setContIban(java.lang.String)">setContIban</a>, <a href="Persoana.html#setFunctie(int)">setFunctie</a>, <a href="Persoana.html#setId(int)">setId</a>, <a href="Persoana.html#setMail(java.lang.String)">setMail</a>, <a href="Persoana.html#setNrContract(int)">setNrContract</a>, <a href="Persoana.html#setNume(java.lang.String)">setNume</a>, <a href="Persoana.html#setParola(java.lang.String)">setParola</a>, <a href="Persoana.html#setPrenume(java.lang.String)">setPrenume</a>, <a href="Persoana.html#setTelefon(java.lang.String)">setTelefon</a>, <a href="Persoana.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Profesor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Profesor</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getProfScene(application.Persoana,java.sql.Connection,javafx.stage.Stage)">
<h3>getProfScene</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.Scene</span>&nbsp;<span class="element-name">getProfScene</span><wbr><span class="parameters">(<a href="Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 javafx.stage.Stage&nbsp;p)</span></div>
<div class="block">Creeaza scena interfetei profesorului</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pers</code> - </dd>
<dd><code>connection</code> - </dd>
<dd><code>p</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="left(application.Persoana,java.sql.Connection,javafx.stage.Stage)">
<h3>left</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">left</span><wbr><span class="parameters">(<a href="Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 javafx.stage.Stage&nbsp;p)</span></div>
<div class="block">Creeaza meniul profesorului</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pers</code> - </dd>
<dd><code>connection</code> - </dd>
<dd><code>p</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="studSauCurs(boolean,application.Persoana,java.sql.Connection,javafx.stage.Stage)">
<h3>studSauCurs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">studSauCurs</span><wbr><span class="parameters">(boolean&nbsp;stud,
 <a href="Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 javafx.stage.Stage&nbsp;p)</span></div>
<div class="block">Creeaza paginile in care profesorul poate sa isi noteze studentii si sa
 modifice procentele notelor de la cursuri</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stud</code> - </dd>
<dd><code>pers</code> - </dd>
<dd><code>connection</code> - </dd>
<dd><code>p</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="calendar(application.Persoana,boolean,java.sql.Connection)">
<h3>calendar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">calendar</span><wbr><span class="parameters">(<a href="Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 boolean&nbsp;stud,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">Pagina care contine un calendar/orar al saptamanii curente pentru student sau
 profesori, aici pot sa creeze activitati pentru grup,respectiv cursuri, si
 studentii pot sa se inscrie la acttivitati</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pers</code> - </dd>
<dd><code>stud</code> - </dd>
<dd><code>connection</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="completareActivitati(application.Persoana,javafx.scene.control.Label[][],boolean,java.sql.Connection,java.lang.Integer[][])">
<h3>completareActivitati</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">completareActivitati</span><wbr><span class="parameters">(<a href="Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 javafx.scene.control.Label[][]&nbsp;a,
 boolean&nbsp;stud,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[][]&nbsp;matid)</span></div>
<div class="block">Completeaza orarul utilizatorului</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pers</code> - </dd>
<dd><code>a</code> - </dd>
<dd><code>stud</code> - </dd>
<dd><code>connection</code> - </dd>
<dd><code>matid</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
