<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 06 19:42:27 EET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-06">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ProiectBD/module-summary.html">Module</a></li>
<li><a href="../ProiectBD/application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ProiectBD/application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../ProiectBD/application/Login.html#pass" class="member-name-link">pass</a> - Static variable in class application.<a href="../ProiectBD/application/Login.html" title="class in application">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Persoana.html" class="type-name-link" title="class in application">Persoana</a> - Class in <a href="../ProiectBD/application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Persoana.html#%3Cinit%3E()" class="member-name-link">Persoana()</a> - Constructor for class application.<a href="../ProiectBD/application/Persoana.html" title="class in application">Persoana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Persoana.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">Persoana(int, String, String, String, String, String, String, String, String, int, int)</a> - Constructor for class application.<a href="../ProiectBD/application/Persoana.html" title="class in application">Persoana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Profesor.html" class="type-name-link" title="class in application">Profesor</a> - Class in <a href="../ProiectBD/application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Profesor.html#%3Cinit%3E()" class="member-name-link">Profesor()</a> - Constructor for class application.<a href="../ProiectBD/application/Profesor.html" title="class in application">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Admin.html#profil(boolean,java.sql.Connection)" class="member-name-link">profil(boolean, Connection)</a> - Static method in class application.<a href="../ProiectBD/application/Admin.html" title="class in application">Admin</a></dt>
<dd>
<div class="block">Creeaza pagina de unde adminii pot gestiona utilizatorii</div>
</dd>
<dt><a href="../ProiectBD/application/Student.html#profil(application.Persoana)" class="member-name-link">profil(Persoana)</a> - Static method in class application.<a href="../ProiectBD/application/Student.html" title="class in application">Student</a></dt>
<dd>
<div class="block">creeaza pagina de profil cu completarea datelor personale ale utilizatorului</div>
</dd>
<dt><a href="../ProiectBD/module-summary.html">ProiectBD</a> - module ProiectBD</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
