<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 06 19:42:27 EET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ProiectBD/module-summary.html">Module</a></li>
<li><a href="../ProiectBD/application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ProiectBD/application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ProiectBD/application/Admin.html#getAdminScene(boolean,application.Persoana,boolean,java.sql.Connection,javafx.stage.Stage)" class="member-name-link">getAdminScene(boolean, Persoana, boolean, Connection, Stage)</a> - Static method in class application.<a href="../ProiectBD/application/Admin.html" title="class in application">Admin</a></dt>
<dd>
<div class="block">Creeaza scena adminilor si al superadminilor cu acces la listele de cursuri
 si utilizatori din baza de date</div>
</dd>
<dt><a href="../ProiectBD/application/Persoana.html#getAdresa()" class="member-name-link">getAdresa()</a> - Method in class application.<a href="../ProiectBD/application/Persoana.html" title="class in application">Persoana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Persoana.html#getCnp()" class="member-name-link">getCnp()</a> - Method in class application.<a href="../ProiectBD/application/Persoana.html" title="class in application">Persoana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Persoana.html#getContIban()" class="member-name-link">getContIban()</a> - Method in class application.<a href="../ProiectBD/application/Persoana.html" title="class in application">Persoana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Curs.html#getDescriere()" class="member-name-link">getDescriere()</a> - Method in class application.<a href="../ProiectBD/application/Curs.html" title="class in application">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Persoana.html#getFunctie()" class="member-name-link">getFunctie()</a> - Method in class application.<a href="../ProiectBD/application/Persoana.html" title="class in application">Persoana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Curs.html#getId()" class="member-name-link">getId()</a> - Method in class application.<a href="../ProiectBD/application/Curs.html" title="class in application">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Persoana.html#getId()" class="member-name-link">getId()</a> - Method in class application.<a href="../ProiectBD/application/Persoana.html" title="class in application">Persoana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Persoana.html#getMail()" class="member-name-link">getMail()</a> - Method in class application.<a href="../ProiectBD/application/Persoana.html" title="class in application">Persoana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Curs.html#getNr_max()" class="member-name-link">getNr_max()</a> - Method in class application.<a href="../ProiectBD/application/Curs.html" title="class in application">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Persoana.html#getNrContract()" class="member-name-link">getNrContract()</a> - Method in class application.<a href="../ProiectBD/application/Persoana.html" title="class in application">Persoana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Curs.html#getNume()" class="member-name-link">getNume()</a> - Method in class application.<a href="../ProiectBD/application/Curs.html" title="class in application">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Persoana.html#getNume()" class="member-name-link">getNume()</a> - Method in class application.<a href="../ProiectBD/application/Persoana.html" title="class in application">Persoana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Persoana.html#getParola()" class="member-name-link">getParola()</a> - Method in class application.<a href="../ProiectBD/application/Persoana.html" title="class in application">Persoana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Persoana.html#getPrenume()" class="member-name-link">getPrenume()</a> - Method in class application.<a href="../ProiectBD/application/Persoana.html" title="class in application">Persoana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Profesor.html#getProfScene(application.Persoana,java.sql.Connection,javafx.stage.Stage)" class="member-name-link">getProfScene(Persoana, Connection, Stage)</a> - Static method in class application.<a href="../ProiectBD/application/Profesor.html" title="class in application">Profesor</a></dt>
<dd>
<div class="block">Creeaza scena interfetei profesorului</div>
</dd>
<dt><a href="../ProiectBD/application/Login.html#getStartScene(javafx.stage.Stage,java.sql.Connection)" class="member-name-link">getStartScene(Stage, Connection)</a> - Static method in class application.<a href="../ProiectBD/application/Login.html" title="class in application">Login</a></dt>
<dd>
<div class="block">Creeaza scena de start/Login</div>
</dd>
<dt><a href="../ProiectBD/application/Student.html#getStudentScene(application.Persoana,java.sql.Connection,javafx.stage.Stage)" class="member-name-link">getStudentScene(Persoana, Connection, Stage)</a> - Static method in class application.<a href="../ProiectBD/application/Student.html" title="class in application">Student</a></dt>
<dd>
<div class="block">Creeaza scena interfetei unui student</div>
</dd>
<dt><a href="../ProiectBD/application/Persoana.html#getTelefon()" class="member-name-link">getTelefon()</a> - Method in class application.<a href="../ProiectBD/application/Persoana.html" title="class in application">Persoana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProiectBD/application/Student.html#grupuri(application.Persoana,java.sql.Connection,javafx.stage.Stage)" class="member-name-link">grupuri(Persoana, Connection, Stage)</a> - Static method in class application.<a href="../ProiectBD/application/Student.html" title="class in application">Student</a></dt>
<dd>
<div class="block">Pagina unde studentul poate sa vada grupurile cursurilor la care este
 inscris,sa se inscrie la ele sau sa le deschida, si sa adauge persoane noi la
 grup</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
