<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 06 19:42:27 EET 2023 -->
<title>Uses of Class application.Persoana</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-06">
<meta name="description" content="use: module: ProiectBD, package: application, class: Persoana">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Persoana.html" title="class in application">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.Persoana" class="title">Uses of Class<br>application.Persoana</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../Persoana.html" title="class in application">Persoana</a> in <a href="../package-summary.html">application</a></h2>
<div class="caption"><span>Subclasses of <a href="../Persoana.html" title="class in application">Persoana</a> in <a href="../package-summary.html">application</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Profesor.html" class="type-name-link" title="class in application">Profesor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Student.html" class="type-name-link" title="class in application">Student</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application</a> with parameters of type <a href="../Persoana.html" title="class in application">Persoana</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.scene.layout.VBox</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Profesor.</span><code><a href="../Profesor.html#calendar(application.Persoana,boolean,java.sql.Connection)" class="member-name-link">calendar</a><wbr>(<a href="../Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 boolean&nbsp;stud,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">
<div class="block">Pagina care contine un calendar/orar al saptamanii curente pentru student sau
 profesori, aici pot sa creeze activitati pentru grup,respectiv cursuri, si
 studentii pot sa se inscrie la acttivitati</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Profesor.</span><code><a href="../Profesor.html#completareActivitati(application.Persoana,javafx.scene.control.Label%5B%5D%5B%5D,boolean,java.sql.Connection,java.lang.Integer%5B%5D%5B%5D)" class="member-name-link">completareActivitati</a><wbr>(<a href="../Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 javafx.scene.control.Label[][]&nbsp;a,
 boolean&nbsp;stud,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[][]&nbsp;matid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Completeaza orarul utilizatorului</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#cursUpdate(java.sql.Connection,application.Persoana)" class="member-name-link">cursUpdate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="../Persoana.html" title="class in application">Persoana</a>&nbsp;pers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.scene.layout.VBox</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#cursuri(application.Persoana,java.sql.Connection,javafx.stage.Stage)" class="member-name-link">cursuri</a><wbr>(<a href="../Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 javafx.stage.Stage&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creeaza pagina de unde studentul isi poate vedea notele de la cursuri,poate
 descarca catalogul cu notele sale si poate sa se inscrie la cursuri</div>
</div>
<div class="col-first even-row-color"><code>static javafx.scene.Scene</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Admin.</span><code><a href="../Admin.html#getAdminScene(boolean,application.Persoana,boolean,java.sql.Connection,javafx.stage.Stage)" class="member-name-link">getAdminScene</a><wbr>(boolean&nbsp;caracter,
 <a href="../Persoana.html" title="class in application">Persoana</a>&nbsp;profilAdmin,
 boolean&nbsp;superAd,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 javafx.stage.Stage&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Creeaza scena adminilor si al superadminilor cu acces la listele de cursuri
 si utilizatori din baza de date</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.scene.Scene</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Profesor.</span><code><a href="../Profesor.html#getProfScene(application.Persoana,java.sql.Connection,javafx.stage.Stage)" class="member-name-link">getProfScene</a><wbr>(<a href="../Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 javafx.stage.Stage&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creeaza scena interfetei profesorului</div>
</div>
<div class="col-first even-row-color"><code>static javafx.scene.Scene</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#getStudentScene(application.Persoana,java.sql.Connection,javafx.stage.Stage)" class="member-name-link">getStudentScene</a><wbr>(<a href="../Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 javafx.stage.Stage&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Creeaza scena interfetei unui student</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.scene.layout.VBox</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#grupuri(application.Persoana,java.sql.Connection,javafx.stage.Stage)" class="member-name-link">grupuri</a><wbr>(<a href="../Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 javafx.stage.Stage&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pagina unde studentul poate sa vada grupurile cursurilor la care este
 inscris,sa se inscrie la ele sau sa le deschida, si sa adauge persoane noi la
 grup</div>
</div>
<div class="col-first even-row-color"><code>static javafx.scene.layout.VBox</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Profesor.</span><code><a href="../Profesor.html#left(application.Persoana,java.sql.Connection,javafx.stage.Stage)" class="member-name-link">left</a><wbr>(<a href="../Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 javafx.stage.Stage&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Creeaza meniul profesorului</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.scene.layout.VBox</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#left(application.Persoana,java.sql.Connection,javafx.stage.Stage)" class="member-name-link">left</a><wbr>(<a href="../Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 javafx.stage.Stage&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creeaza meniul studentului din aplicatie</div>
</div>
<div class="col-first even-row-color"><code>static javafx.scene.layout.VBox</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#mesaje(int,application.Persoana,java.sql.Connection,javafx.stage.Stage)" class="member-name-link">mesaje</a><wbr>(int&nbsp;idul,
 <a href="../Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 javafx.stage.Stage&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Pagina care reprezinta un grup, contine chatul grupului si lista de
 participanti al acestuia</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.scene.layout.VBox</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#profil(application.Persoana)" class="member-name-link">profil</a><wbr>(<a href="../Persoana.html" title="class in application">Persoana</a>&nbsp;pers)</code></div>
<div class="col-last odd-row-color">
<div class="block">creeaza pagina de profil cu completarea datelor personale ale utilizatorului</div>
</div>
<div class="col-first even-row-color"><code>static javafx.scene.layout.VBox</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Admin.</span><code><a href="../Admin.html#search(boolean,boolean,java.sql.Connection,javafx.stage.Stage,application.Persoana)" class="member-name-link">search</a><wbr>(boolean&nbsp;caracter,
 boolean&nbsp;superAd,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 javafx.stage.Stage&nbsp;p,
 <a href="../Persoana.html" title="class in application">Persoana</a>&nbsp;profilAdmin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.scene.layout.VBox</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Profesor.</span><code><a href="../Profesor.html#studSauCurs(boolean,application.Persoana,java.sql.Connection,javafx.stage.Stage)" class="member-name-link">studSauCurs</a><wbr>(boolean&nbsp;stud,
 <a href="../Persoana.html" title="class in application">Persoana</a>&nbsp;pers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 javafx.stage.Stage&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creeaza paginile in care profesorul poate sa isi noteze studentii si sa
 modifice procentele notelor de la cursuri</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
